/* Styles for Desktop devices */
@media (max-width: 77rem) {
  html {
    font-size: 62.5%;
  }

  .nav-items {
    font-size: 1.4rem;
    gap: 2.4rem;
  }

  .cta input[type="email"] {
    height: 5rem;
  }

  .cta button {
    padding: 12px 24px;
    margin: 0 auto;
    left: 24rem;
    right: 0px;
  }

  .f-cta button {
    margin: 0 auto;
    left: 66rem;
    right: 0rem;
  }
}

/* Styles for Desktop devices */
@media (max-width: 56rem) {
  html {
    font-size: 55%;
  }

  nav img {
    width: 12rem;
  }

  .nav-items {
    font-size: 1.2rem;
    gap: 1.2rem;
  }

  .cta button {
    padding: 10px 5px;
  }
}

/* Styles for medium devices */
@media (max-width: 48rem) {
  .cta button {
    padding: 10px 5px;
    right: 6rem;
  }

  .f-cta button {
    margin: 0 auto;
    left: 64rem;
    right: 0rem;/
  }

  .team{
    display: grid;
    grid-template-columns: 1fr;
  }
}


/* Styles for small devices */
@media (max-width: 40rem) {
  .cta{
    display: flex;
  }

  .cta input{
    max-width: 21rem;
    max-height: 3rem;
  }

  .cta button{
    text-align: center;
    left: 18rem;
    right: 6rem;
    width: 8rem;
    font-size: 1rem;
    padding: 5px;
  }

  .features-1{
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    justify-items: center;
  }
  
  .features-1 .items{
    align-items: center;
    justify-content: center;
    display: grid;
    grid-template-columns: 1fr 8fr;
    gap: 4px;
  }



.f-cta{
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: start;
}


.f-cta input{
max-width: 12rem;
}

.f-cta button{
  position: unset;
  display: inline-block;
  margin-right: 10rem;
}

.testimonial-items{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.testimonial-item{
  max-width: 56rem;
  padding:2rem 10rem;
}

}


/* Styles for phomes devices */
@media (max-width: 28rem) {
html{
  font-size: 50%;
}

.navigation{
  padding-left: 6px;
  padding-right: 6px;
}

.sticky{
  background-color: #fff;
  box-shadow: 0 1px #eee;
  width:inherit;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  padding: 3px 10px;
  z-index: 999;
}

.menu{
opacity: 0;
pointer-events: 0;
visibility: hidden;
}

.btns .btn2{ 
  background-color: antiquewhite;
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}
.header{
  max-width: 40rem;
  margin: 6.4rem auto 0 auto;
}

.header-p{
  max-width: 24rem;
  font-size: 2.4rem;
}

.header img{
  max-width: 36rem;
}

.features{
  max-width: 40rem;
  margin: 6.4rem auto 0 auto;
}

.features-1{
  width: 36rem;
padding: 2rem;
margin: 0 auto;

}

.features-1 .items{
  gap: 2rem;
}

.why{
  max-width: 40rem;
  margin: 6.4rem auto 0 auto;
}

.cta-2{
  max-width: 40rem;
  margin: 6.4rem auto 0 auto;
}

.logo{
  max-width: 40rem;
  margin: 6.4rem auto 0 auto;
}

.logo div{
  gap: 3.2rem;
}

.discover{
  
  max-width: 40rem;
  margin: 6.4rem auto 0 auto;
}

.features-2{
  
  max-width: 40rem;
  margin: 6.4rem auto 0 auto;
}


.testimonial{

  max-width: 40rem;
  margin: 6.4rem auto 0 auto;

}

.testimonial-item{
  padding: 2rem;
}

.footer-header{
  max-width: 40rem;
  margin: 6.4rem auto 0 auto;
}

.footer-header-text{
  padding: 0 10rem;
}

.footer{
  max-width: 40rem;
  margin: 6.4rem auto 0 auto;
}

.footer-grid{
  grid-template-columns: repeat(3,1fr);
}

.finsweet-footer{
  margin-top: 3rem;
  grid-column: 1/-1;
}

.finsweet-logo{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.social{
  display: flex;
  gap: 2rem;
}
.footer-grid-2{
  grid-template-columns: 1fr;
}
}